<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vanshika.innovaccer.MainActivity">

    <TextView
        android:id="@+id/a1"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="195dp"
        android:fontFamily="@font/orbitron_medium"
        android:text="ENTRYLITE"
        android:textAlignment="center"
        android:textColor="#2680EB"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/a2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="237dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/alegreya"
        android:text="A hassle free entry-exit app"
        android:textAlignment="center"
        android:textColor="#878B8D"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a1" />
</android.support.constraint.ConstraintLayout>
